<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Working</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <style>
    *{
    margin:0px;
    padding:0px;
    }
        body {
            width: 100%;
            height: 500px;
            background: url(/static/images/bgw2.jpg);
            background-size: cover;

            background-repeat: no-repeat;
        }

        form {
            margin-top: 70px;
        }

        *body {
            margin: 0;
            padding: 0;
            font-family: 'Baloo Bhaina 2', cursive;
        }

        .form-details {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 70%;
            height: 400px;
            border: 0px solid gray;
            margin: auto;
            background-color: #f7f7ef;
        }

        .take {
            margin-left: 2px;
        }

        .abtn {
            width: 80px;
            height: 35px;
            background-color: crimson;
            color: white;
            border: none;
        }

        .Gbtn {
            width: 80px;
            height: 35px;
            background-color: crimson;
            color: white;
            border: none;
        }
        .nav-items {
      overflow: hidden;

      position: fixed;
      /* Set the navbar to fixed position */
      top: 0;
      /* Position the navbar at the top of the page */
      width: 100%;
      display: flex;
      align-items: center;

      color: white;
      background-color: black;
      font-family: 'Baloo Bhaina 2', cursive;
      opacity: 0.7;


    }

    .nav-items li {
      list-style: none;
      margin: 10px 20px 10px 10px;
      font-size: 20px;
      color: white;
    }

    .nav-items li a {
      cursor: pointer;
      text-decoration: none;
      color: white;
    }

    .nav-items li a:hover {
      color: grey;
      text-decoration: underline;
    }

    /* .nav-items li a:visited{
    color:grey;
} */
    </style>
</head>

<body>
<!-- <nav id="navbar">-->

<!--    <ul class="nav-items">-->
<!--      <li><h3>iTravels</h3></li>-->
<!--      <li><a href="#"><i class="fa fa-home w3-xxlarge"></i>&nbsp;Home</a></li>-->
<!--      <li><a href="#ct"><i class="fa fa-address-book" style="font-size:17px"></i>&nbsp;Contact</a></li>-->
<!--      <li><a href="/about"><i class="fa fa-user" style="font-size:17px"></i>&nbsp;About</a></li>-->
<!--      <li><a href="/working"><i class="	fa fa-lightbulb-o" style="font-size:17px"></i>&nbsp;Project</a></li>-->
<!--    </ul>-->

<!--  </nav>-->
    <form action='/result' method='get'>
        <div class="form-details">
            <div class="form-container">
                <label for="no"><b>Enter no of cities:&nbsp;&nbsp;</b> </label>
                <input name="cities" id="no" class="take" type="text" placeholder="Enter no of cities:" required><br><br>

                <label for="cty"><b>Choose starting state:&nbsp;&nbsp;</b></label>
                <select name="sc" id="cty">
                    <option value="0">Andhra Pradesh</option>
                    <option value="1">Arunachal Pradesh</option>
                    <option value="2">Assam</option>
                    <option value="3">Bihar</option>
                    <option value="4">Chhattisgarh</option>
                    <option value="5">Goa</option>
                    <option value="6">Gujarat</option>
                    <option value="7">Haryana</option>
                    <option value="8">Himachal Pradesh</option>
                    <option value="9">Jharkhand</option>
                    <option value="10">Karnataka</option>
                    <option value="11">Kerala</option>
                    <option value="12">Madhya Pradesh</option>
                    <option value="13">Maharashtra</option>
                    <option value="14">Manipur</option>
                    <option value="15">Meghalaya</option>
                    <option value="16">Mizoram</option>
                    <option value="17">Nagaland</option>
                    <option value="18">Odisha</option>
                    <option value="19">Punjab</option>
                    <option value="20">Rajasthan</option>
                    <option value="21">Sikkim</option>
                    <option value="22">Tamil Nadu</option>
                    <option value="23">Telangana</option>
                    <option value="24">Tripura</option>
                    <option value="25">Uttar Pradesh</option>
                    <option value="26">Uttarakhand</option>
                    <option value="27">West Bengal</option>
                </select><br><br>


                <label for="desc"><b>Enter other states which you want to travel: </b></label><br>
                <textarea id="desc" name="Ada" rows="4" cols="50"
                    placeholder="Enter other cities " required></textarea>
                </textarea><br><br>


                <Button class="abtn" type="submit"><b>Min path</b></Button>

            </div>
        </div>

    </form>
</body>

</html>